# CoordinatedRobotics

./: README.md
client/client/: build.gradle  layout.properties
client/client/src/main/java/: module-info.java
client/client/src/main/java/com/application/base/actions/: Action.java  ActionEventArgs.java  ShortCutData.java
client/client/src/main/java/com/application/base/actions/actions/: ClickedOnExplorerContentAction.java  CloseApplicationAction.java  MenuSeparatorPlaceHolder.java  RefreshAction.java  TimeStampHelper.java
client/client/src/main/java/com/application/base/layout/: CustomMenuItem.java  CustomPaneController.java  GuiPart.java
client/client/src/main/java/com/application/base/layout/actionlog/: ActionLogController.java  CustomTextArea.java
client/client/src/main/java/com/application/base/layout/center/: CenterController.java  CoordinatPair.java  RoomController.java
client/client/src/main/java/com/application/base/layout/explorer/: ExplorerCell.java  ExplorerController.java  ExplorerListView.java  ListViewContent.java
client/client/src/main/java/com/application/base/layout/robocontroller/: CustomScrollPane.java  RobotControllerController.java
client/client/src/main/java/com/application/base/main/: MainClass.java  MainController.java  SelectionObserver.java
client/client/src/main/java/com/application/base/services/: ServiceManager.java
client/client/src/main/java/com/application/base/services/action/: ActionService.java  ClassTypeActionCollection.java  GlobalActionCollection.java  MenuActionCollection.java
client/client/src/main/resources/com.application.base.layout/: custom-anchor-pane.fxml
client/client/src/main/resources/com.application.base.layout/actionlog/: custom-text-area.css
client/client/src/main/resources/com.application.base.layout/explorer/: list-cell.fxml  list-view.css
client/client/src/main/resources/com.application.base.layout/robocontroller/: robocontroller.fxml
client/client/src/main/resources/com.application.base/services/persistence/: settings.properties
client/client/src/main/resources/language/: strings_en.properties
(+54 files in other folders)
