#Layout settings.
#Thu Dec 22 12:16:40 CET 2022
WindowX=352.0
Locale=en
LeftPartState=VISIBLE
WindowY=65.0
WindowWidth=1162.0
RightPartState=VISIBLE
HeightOfBottomPart=176.0
WidthOfLeftPart=284.0
IsMaximized=false
WindowHeight=934.0
BottomPartState=VISIBLE
WidthOfRightPart=250.0
