WindowWidth=1100.0
WindowHeight=850.0
WindowX=-1.1
WindowY=-1.1
Locale=en
LeftPartState=VISIBLE
WidthOfLeftPart=250.0
RightPartState=VISIBLE
WidthOfRightPart=250.0
BottomPartState=VISIBLE
HeightOfBottomPart=200.0
IsMaximized = false;